.reference-container {
  ul {
    list-style-type: disc;
  }

  .breadcrumb {
    display: none; // TODO: 2018-04-25 See if anyone complains about breadcrumb being removed!
    //font-size: 12px;
    margin: 0 0 40px 0;
  }

  h3 {
    margin-top: 0;
    padding-right: @framework-dropdown-width + 10px;
    word-break: break-all;

    .mobile-query({
      padding-right: 0;
      margin-top: 50px;
    });
  }

  h3, h4, h5 {
    // This :before ensures that when the user clicks a hash-link, the top is not
    // covered by the header.
    &:before {
      content: '';
      display: block;
      margin-top: -(@header-height-small + 10px);
      height: @header-height-small + 10px;
      visibility: hidden;
    }

    &:hover {
      &:after {
        content: '#';
        color: #aaa;
      }
    }
  }

  .reference-loop-anchor {
    display: block;
    text-decoration: none;

    a:hover {
      text-decoration: none;
    }

    h3, h4, h5 {
      pointer-events: none;
      display: inline;

      & > span {
        pointer-events: auto;
      }
    }

    .edit-link {
      float: right;
      padding-top: 1em;
    }

    .edit-link:hover {
      text-decoration: underline;
    }

    .lang-en & {
      margin: 46px 0 12px 0;
    }

    .lang-ja & {
      margin: 1.9em 0 12px 0;
    }
  }

  h5 {
    color:  #333;
    font-size: 17px;
    font-weight: 700;
  }

  pre {
    margin-top: 0;
  }

  p, td, li {
    > code {
      margin: 8px 0;
      font-family: 'Menlo', 'Menlo Regular', 'Consolas', monospace;
      color: #10108F;
    }
  }

  ul.seealso, .need-help ul {
    margin: 0 0 0 16px;

    li {
      color: #333;
    }
  }

  .edit-icon {
    font-size: 12px;
    padding-left: 0.5em;
  }

  //////// TABLES


  table {
    width: 100%;
    border: 3px solid #d4d4d4;
  }

  tr {
    border-left: 1px solid #ddd;
    border-right: 0px solid #ddd;
    border-top: 1px solid #ddd;
    &:last-child {
      border-bottom: 1px solid #ddd;
    }

    td:first-child {
      color: #aa0d91;
      font-weight: 400;
      line-height: 17.5px;
      min-width: 150px;
      font-family: 'Menlo', 'Menlo Regular', 'Consolas', monospace;

      .mobile-query({
        word-break: break-all;
      });
    }
  }

  th {
    padding: 15px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.5px;
    color: #333;
    vertical-align: middle;
  }

  td {
    padding: 15px;
    padding-left: 20px;
    font-size: 15px;
    line-height: 24px;

    p {
      margin: 0;
    }
  }

  thead {
    border: 1px solid #d4d4d4;
    box-sizing: border-box;
    background-color:  #f0f0f0;
  }

  h3 + section > h4 {
    margin-top: 20px;
  }

  .value-type {
    color: #999;
    font-style: normal;
  }

  .tutorial-text {
    h2 {
      &:extend(h2);
      font-size: 16px;
    }
  }

}

#javascript .container {
  max-width: @width + 30;
}

.css-component {
  &-example {
    width: 100%;
    padding: 8px 0px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    width: 320px;
  }
}

.css-component-wrapper {
  width: 100%;
  display: flex;

  pre {
    flex: 1;
    margin: 0 0 0 5px;
    word-break: break-all;
  }
}

.ons-css {
  width: 100%;

  .page {
    height: auto;
    text-align: center;
    border: 0px;
    background-color: transparent;
    overflow: visible;
    display: flex;
    align-items: center;
  }

  .page__content {
    position: static;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: transparent;
  }
}

.js-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;

  @category-width: 360px;
  @category-margin: 5px;

  &-category {
    width: @category-width;
    box-sizing: border-box;
    padding: 10px;
    margin: @category-margin;
    min-height: 130px;
    background-color: #fbfbfb;
  }

  &-category-fill {
    width: @category-width;
    margin: @category-margin;
  }

  &-extension-name {
    font-size: 10px;
    color: #aaa;
    border: 1px solid #aaa;
    border-radius: 1px;
    padding: 0px 2px;
  }

  h4&-header {
    line-height: 1.2em;
    font-size: 17px;
    margin: 0 -10px;
    padding: 0 10px 5px;
    font-weight: 700;
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;

    .lang-ja & {
      font-size: 15px;
      font-weight: bold;
    }
  }

  &-list {
    margin: 0;
    padding: 5px 0 18px 0;
    font-size: 12px;

    .lang-ja & {
      padding: 0 0 22px 0;
    }
  }

  &-list-item {
    float: left;
    margin: 0 10px 0 0px;
    padding: 0 0 0 26px;
    min-width: ~"calc(50% - 10px)";
    list-style: none;
    background-position: left center;
    background-repeat: no-repeat;
    box-sizing: border-box;

    a:hover {
      text-decoration: none;
      color: #005580;
    }

    .lang-ja & {
      line-height: 1.9;
    }

    &-object {
      background-image: url(/images/common/object-icon.png);
      background-position: 3px center;
    }

    &-element {
      background-image: url(/images/common/element-icon.png);
    }
  }

  &-link {

    font-size: 15px;

    &:link, &:visited, &:active {
      color: @light-text-color;
      text-decoration: none;
    }

    &:hover {
      color: @light-text-color;
      text-decoration: underline;
    }

    .lang-ja & {
      font-size: 15px;
    }

  }
}

.js-v1-warning {
  margin: 70px 0 -40px;
  text-align: center;
}

.tutorial-embed {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

// Guide

#guide {
  h5 {
    margin: 26px 0 0 0;
    font-weight: 700;
    font-size: 16px;
  }
}
